a{
    text-decoration: none;
}

.cardcontainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 400px;
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: 0.5s all;

}

.cardcontainer:hover{
    transform: translateY(-25px);
}



.cardimg{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}


.cardicon{
    grid-row: 1/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 50px;
}


.cardtexts{
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/4;
}

.cardtext1{
    text-align: center;
}

@media screen and (max-width: 620px){
    .cardcontainer:hover{
        transform: translateY(0px);
    }

}